# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.11=py35_0
asn1crypto=0.24.0=py35_0
astroid=2.0.4=py35_0
babel=2.6.0=py35_0
backcall=0.1.0=py_0
blas=1.0=mkl
bleach=2.1.4=py35_0
boost=1.64.0=py35_vc14_4
boost-cpp=1.64.0=vc14_1
ca-certificates=2018.12.5=0
certifi=2018.8.24=py35_1
cffi=1.11.5=py35h74b6da3_1
chardet=3.0.4=py35_1
cloudpickle=0.6.1=py_0
colorama=0.4.1=py_0
cryptography=2.3.1=py35h74b6da3_0
decorator=4.3.2=py_0
dlib=19.4=np113py35_201
docutils=0.14=py35h8ccb97f_0
entrypoints=0.2.3=py35_2
hdf5=1.8.20=hac2f561_1
html5lib=1.0.1=py35_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
idna=2.7=py35_0
imagesize=1.1.0=py35_0
intel-openmp=2019.1=144
ipykernel=5.1.0=pyh24bf2e0_0
ipython=7.0.1=py35h39e3cac_0
ipython_genutils=0.2.0=py_1
isort=4.3.4=py35_0
jedi=0.12.1=py35_0
jinja2=2.10=py35_0
jpeg=9c=hfa6e2cd_1001
jsonschema=2.6.0=py35h27d56d3_0
jupyter_client=5.2.4=py_0
jupyter_core=4.4.0=py_0
keyring=13.2.1=py35_0
lazy-object-proxy=1.3.1=py35hfa6e2cd_2
libopencv=3.4.2=h20b85fd_0
libpng=1.6.36=h7602738_1000
libsodium=1.0.16=h2fa13f4_1001
libtiff=4.0.10=h36446d0_1001
libwebp=0.5.2=7
markupsafe=1.0=py35hfa6e2cd_1
mccabe=0.6.1=py35_1
mistune=0.8.3=py35hfa6e2cd_1
mkl=2018.0.3=1
mkl_fft=1.0.6=py35hdbbee80_0
mkl_random=1.0.1=py35h77b88f5_1
nbconvert=5.3.1=py35_0
nbformat=4.4.0=py35h908c9d9_0
numpy=1.13.3=py35h5c71026_4
numpy-base=1.15.2=py35h8128ebf_0
numpydoc=0.8.0=py35_0
opencv=3.4.2=py35h40b0b35_0
opencv3=3.1.0=py35_0
openssl=1.0.2p=hfa6e2cd_0
packaging=17.1=py35_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py35_1
parso=0.3.2=py_0
pickleshare=0.7.5=py35_0
pip=10.0.1=py35_0
prompt_toolkit=2.0.7=py_0
psutil=5.4.7=py35hfa6e2cd_0
py-opencv=3.4.2=py35hc319ecb_0
pycodestyle=2.4.0=py35_0
pycparser=2.19=py35_0
pyflakes=2.0.0=py35_0
pygments=2.3.1=py_0
pylint=2.1.1=py35_0
pyopenssl=18.0.0=py35_0
pyparsing=2.2.1=py35_0
pyqt=5.9.2=py35h6538335_2
pysocks=1.6.8=py35_0
python=3.5.6=he025d50_0
python-dateutil=2.7.5=py_0
pytz=2018.5=py35_0
pywin32=223=py35hfa6e2cd_1
pyzmq=17.1.2=py35hf576995_0
qt=5.9.6=vc14h62aca36_0
qtawesome=0.4.4=py35h639d0ff_0
qtconsole=4.4.3=py_0
qtpy=1.5.0=py35_0
requests=2.19.1=py35_0
rope=0.11.0=py35_0
setuptools=40.2.0=py35_0
simplegeneric=0.8.1=py_1
sip=4.19.8=py35h6538335_0
six=1.11.0=py35_1
snowballstemmer=1.2.1=py35h4c55bfa_0
sphinx=1.7.9=py35_0
sphinxcontrib=1.0=py35_1
sphinxcontrib-websupport=1.1.0=py35_1
spyder=3.3.1=py35_1
spyder-kernels=0.2.6=py_1
sqlite=3.25.2=hfa6e2cd_0
testpath=0.3.1=py35h06cf69e_0
tornado=5.1.1=py35hfa6e2cd_0
traitlets=4.3.2=py35_0
typed-ast=1.1.0=py35hfa6e2cd_0
urllib3=1.23=py35_0
vc=14=0
vs2015_runtime=14.15.26706=h3a45250_0
wcwidth=0.1.7=py_1
webencodings=0.5.1=py35_1
wheel=0.31.1=py35_0
win_inet_pton=1.0.1=py35_1
win_unicode_console=0.5=py35_0
wincertstore=0.2=py35hfebbdb8_0
wrapt=1.10.11=py35hfa6e2cd_2
zeromq=4.2.5=he025d50_1006
zlib=1.2.11=h2fa13f4_1004
